# 문자열은 작은따옴표 or 큰따옴표로 감싸져 있으면 무조건 문자열
# 따옴표 없이 사용하면 변수로 인식

# 강제 형 변환 : 간혹 필요하나, 좋은 개발방법은 아님
# a = '3'
# b = 4
# print(int(a) + b)

# a = int(input()) # input()은 사용자에게 값을 입력받는 함수 - 단, 무조건 문자열로 저장됨 (이런 경우 강제 형변환 하는 경우 있음)
# b = 3
# print(a+b)