# 파일 생성, 파일 쓰고, 파일 읽기에 사용
# 변수명 = open(파일명, 파일 열기 모드)
                        # 열기 모드 3가지
                        # r : read (읽기)
                        # w : write (쓰기)
                        # a : add (추가)
f = open('newfile.txt', 'w')
# w 모드로 파일 생성 시, 동일 파일명으로 이미 존재할 시, 추가로 생성하지 않음