# 주민등록번호 881120-1068234의 사람의 주민번호를 연월일(YYYYMMDD) 부분과 그 뒤 숫자 부분으로 나누어 출력
# 문자열 슬라이싱 이용 : 단어를 뽑아내는데 자주 사용

a = '881120-1068234'
bmd = a[0:6] # 인덱스 6전인 5까지 뽑아줌
etc = a[7:] # 인덱스 7부터 끝까지 // 혹은 -7: 이런 방식으로 작성해도 됨

print('생년 월일 :',bmd)
print('주민번호 뒷자리 :',etc)