# 주민번호 뒷자리의 맨 첫 숫자로 성별 구분 하기 (1 남자, 2 여자)
pin = '881120-2068234'
if pin[7]=='1':
    print('남자')
else:
    print('여자')
