# 자연수 13이 홀수인지 짝수인지 판별할 수 있는 문제
# 정확한 결과값이 존재하는 경우 else보다 elif를 사용하는게 좋음

a = 13
b = a%2
if b == 1:
    print("홀수")
#else: 로 입력 시, User가 이상한 값을 넣는 등 버그 발생 가능
elif b == 0:
    print("짝수")