# 파이썬은 동일한 값에 여러 개의 변수를 선언할 수 있다.
# 다음과 같이 a, b 변수를 선언한 후 a의 두 번째 요솟값을 변경하면 b 값은 어떻게 되는지
# 그리고 이런 결과가 오는 이유에 대해 설명

a = b = [1, 2, 3]
print(a,b)
a[1] = 4
print(a,b) # a[1] 값만 4로 바꿧을 뿐인데, 둘다 결과값이 동일 해짐
# a, b 변수 모두 [1,2,3]이라는 리스트 객체를 가리키고 있어서 이처럼 변함